{
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "nodeVersion": "18.x",
  "functions": {
    "server/server.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGO_URI": "@MONGO_URI",
    "CLIENT_URL": "@CLIENT_URL",
    "PORT": "3001"
  }
}
